SMILES Score PriorLogP
O=C1Cc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -16.42
CN1CCc2cc(Cl)c(O)cc2C1CCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -26.57
OCCCc1ccc(OCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 1.00 -23.60
COc1ccc(Cl)cc1CCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -22.87
CCCc1ccc(OCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 1.00 -20.30
CCCc1ccccc1OCCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -19.69
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(F)cc23)CC1 1.00 -17.80
Brc1ccc(-c2c[nH]c(CCCCN3CCN(c4ccccc4)CC3)c2)cc1 1.00 -30.69
CN1CCc2ccccc2C1CCCN1CCN(c2ccc(F)c(Cl)c2)CC1 1.00 -27.17
Fc1ccc(CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 1.00 -21.46
CCOc1cccc(CCCCN2CCN(c3ccc(F)c(Cl)c3)CC2)c1 1.00 -28.61
Fc1ccc(C2CCN(CCCCCc3c[nH]c4ccc(Br)cc34)CC2)cc1 1.00 -25.38
CCCN1CCc2cccc3c2C1Cc1ccc(O)cc1C3 1.00 -17.99
CCSc1ccccc1N1CCN(CCCNCCCCc2ccc(Br)cc2)CC1 1.00 -35.35
Fc1cccc(OCCCCCN2CCN(c3cccc4[nH]ccc34)CC2)c1 1.00 -24.50
Oc1ccc2ccccc2c1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -22.32
Cc1cc(Br)ccc1N1CCN(CCCCCc2ccccc2)CC1 1.00 -24.50
N#Cc1cccc(N2CCN(CCCCNCCc3ccc(Cl)cc3)CC2)c1 1.00 -26.94
[NH-]CCCN1Cc2ccccc2CC1CCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -42.86
CCCSc1cccc(CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C 1.00 -33.35
ClCc1cc(Cl)ccc1N1CCN(CCCCc2ccccc2)CC1 1.00 -25.56
CCc1ccccc1N1CCN(CCCCc2ccc(Cl)c(Cl)c2)CC1 1.00 -24.15
CCCCNC1Cc2ccccc2C1CCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -35.52
CC(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1 1.00 -22.74
COc1cc(Cl)ccc1CCNCCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -29.25
Cc1[nH]c(-c2ccc(Cl)cc2)cc1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -31.69
CCc1cccc(OC)c1CCCCCN1CCC(c2ccc(F)cc2)CC1 1.00 -33.90
CCCc1cc(Cl)c(O)c(OC)c1CCCCN1CCN(c2ccc(F)cc2)CC1 1.00 -38.78
Cc1ccccc1CCCCN1CCN(c2ccccc2-c2cccc(Br)c2)CC1 1.00 -33.81
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(F)cc2C1 1.00 -19.69
Cc1cc(F)ccc1N1CCN(CCC2CCc3ccccc32)CC1 1.00 -22.76
CCCN(CCCOc1cccc(Cl)c1)C1CCc2cc(Cl)ccc2C1 1.00 -29.18
CCCCOc1ccc(CCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 1.00 -20.67
O=C(CC1CC1)c1ccccc1N1CCN(CCCc2ccc(Cl)cc2)CC1 1.00 -32.50
COc1ccccc1N1CCN(CCCCNCCCc2ccc(F)cc2)CC1 1.00 -25.16
COc1ccccc1CCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -21.64
CCc1cc(F)ccc1CCCCCN1CCN(c2ccccc2OCCF)CC1 1.00 -36.04
CCC(CC)c1ccccc1N1CCN(CCCc2ccc(F)cc2F)CC1 1.00 -32.58
CCCCCOc1ccccc1N1CCN(CCCc2ccc(F)cc2)CC1 1.00 -26.83
Cc1ccccc1CCCCCN1CCN(c2cccc(F)c2Br)CC1 1.00 -38.23
CCCCOc1ccccc1N1CCN(CCCCc2ccc(F)cc2Cl)CC1 1.00 -28.08
CCCCCc1ccccc1OCCCN1CCN(c2cccc(Cl)c2Cl)CC1 1.00 -23.34
Cc1cc(Br)ccc1N1CCN(CCCCc2ccccc2)CC1 1.00 -22.19
N#Cc1ccccc1N1CCN(CCCCCCc2ccc(F)cc2)CC1 1.00 -23.08
COc1ccc(CNCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 1.00 -19.29
Brc1ccc(CCCCCCN2CCN(c3cccc(Cl)c3Br)CC2)cc1 1.00 -31.64
COc1ccccc1CCCN1CCCCN(c2ccc(Cl)c(Br)c2)CC1 1.00 -44.07
CCc1ccccc1N1CCN(CCCCc2ccc(-c3cccc(F)c3Cl)cc2)CC1 1.00 -35.61
C=CCc1ccccc1N1CCN(CCCCc2ccc(Cl)cc2Cl)CC1 1.00 -29.08
CCc1ccccc1N1CCN(CCCCc2cccc(Cl)c2)CC1 1.00 -25.25
