SMILES Score PriorLogP
COC(CNC1CCCN(Cc2ccncc2)C1)c1ccc(F)cc1  0.83 -33.35
NC(CCCN1CCC(c2ccccc2O)CC1)c1ccc(F)c2ccccc12  1.00 -37.72
Oc1ccc(CN2CCC(NCCc3ccc(Cl)cc3)CC2)c(F)c1F  0.98 -30.48
Nc1cc(Cl)ccc1C1CCN(CCC(=O)N2CCN(c3ccc(F)c(Cl)c3)CC2)CC1  0.97 -33.33
Cc1cc(F)ccc1N1CCN(CCCCNC(=O)c2cccc(F)c2)CC1  1.00 -22.11
COc1ccc(CCCCCN2CCN(c3ccccn3)CC2)cc1  1.00 -18.96
Cc1c(C)cccc1C1CCN(CCc2ccc(Cl)c(Cl)c2)CC1  1.00 -29.89
CCSc1ccc(CNCCN2CCN(c3ccc(Cl)cc3)CC2)cc1OC  0.98 -29.84
Oc1ccccc1N1CCN(Cc2ccccc2OC2CCc3cc(O)ccc32)CC1  0.95 -31.48
COc1ccc(C(=O)NCCCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1O  0.98 -23.44
CC(C)Oc1ccccc1C(=O)NCCCCN1CCCC(Cc2ccc(Cl)cc2)C1  0.99 -30.06
N#Cc1cc(F)ccc1CCN1CCN(c2ccc(F)cc2F)CC1  0.96 -26.69
Oc1cc(Br)cc(F)c1CCc1ccccc1OCCCCN1CCN(c2ccc(Cl)cc2)CC1  1.00 -42.12
O=C(CCCN1CCC(Cc2ccc(Br)cc2)CC1)c1ccc2ccccc2c1  0.98 -22.35
NCc1ccccc1N1CCN(CCCCCCCc2ccccc2)CC1  1.00 -21.63
COc1ccc(C2CCN(CCOc3cccc(Cl)c3)CC2)cc1  0.97 -22.65
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)c(F)c1Cl  0.97 -22.84
C=CCN(CCCCN1CCN(c2ccc(F)cc2)CC1)c1cc(C)cc(Cl)c1  1.00 -33.20
CC(C)c1ccc(C(=O)CCCN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1  0.99 -24.87
CCOc1cccc(C#CCCCC=CCN2CCN(c3ccccc3OC)CC2)c1  0.99 -32.93
CCOc1ccc(C(O)CCCN2CCC(Cc3ccc(F)cc3F)CC2)c(F)c1O  0.96 -45.34
NCCCCN1CCN(c2ccc(F)cc2)CC1  0.10 -19.09
O=C(CCCN1CCN(c2cc(Cl)cc(F)c2)CC1)c1cc(Br)ccc1O  0.96 -30.86
Oc1ccc(-c2ccccc2CN2CCC(c3cccc(F)c3)CC2)cc1Br  0.97 -30.73
Oc1ccccc1CCNCCCCCCCN1CCC(c2ccccc2)CC1  0.98 -28.52
CC1(c2cc(Cl)cc(F)c2F)CCN(CCCSc2ccc(F)cc2)CC1  0.98 -37.14
Fc1ccc(N2CCN(CCCCCCCCCCCCc3ccc(F)cc3)CC2)c(O)c1  0.15 -39.85
Fc1cc(Cl)cc(OCCCCN2CCC(NCc3cccnc3)CC2)c1  0.96 -27.62
O=C(CNCCCCN1CCC(c2ccc(F)cc2)CC1)c1ccc2[nH]ccc2c1  1.00 -35.63
NCc1ccc(CN2CC=C(c3ccc(F)cc3)CC2)cc1  0.94 -20.92
COCc1ccc(CCCC2CCN(CCCCc3ccc(F)cc3)CC2)cc1C  0.94 -39.88
CCc1ccccc1C(=O)NCCCCN1CCC(c2cc(F)cc(F)c2)CC1  1.00 -31.16
CCCN(C)CCc1cccc(CCCN2CCC(c3ccc(F)cc3)CC2)c1  0.99 -34.09
Cc1ccccc1OCCCCCCN1CCN(c2ccnc(C)c2)CC1  0.99 -30.21
O=C(CCCN1CCN(c2ccccc2Cl)CC1)c1cccc(-c2ccc(C(F)(F)F)cc2)c1  0.99 -24.54
O=C(CCCCCCN1CCN(c2ccc(F)cc2)CC1)c1cccc2ccccc12  1.00 -22.35
O=C(NC1CCN(CCOc2ccc(Cl)c(Cl)c2)CC1)c1ccc(F)c(Cl)c1  0.96 -25.96
O=C(CCN1CCCC(NC(=O)c2cccc(Cl)c2)C1)c1ccc2ccccc2c1  0.76 -24.78
CCOc1ccc(O)c(C2CCN(CCCOc3ccc(F)cc3)CC2)c1  0.99 -28.04
CC(C)(C)c1cc(C(=O)CCCN2CCN(c3ccc(F)cc3)CC2)ccc1O  0.99 -22.56
CCCOC(c1ccc(Cl)c(O)c1)C(CN1CCCC1)c1ccccc1O  0.99 -34.47
COCC(c1ccc(O)c(O)c1)C(NC)CN1CCN(c2cccc(O)c2)CC1  0.34 -38.35
CCCN1CCCC1c1ccc(-c2cc(Cl)ccc2C)cc1OC  0.99 -40.34
Brc1ccc2c(c1)CCCC2NCCCN1CCN(c2ccnc3ccccc23)CC1  1.00 -27.61
Nc1ccc(C(=O)NCCCN2CCC(O)(c3ccc(Cl)c(Cl)c3)CC2)c(O)c1O  0.93 -36.16
COc1cc(O)c(C)c(CCCN2CCC(c3ccc(F)cn3)CC2)c1  0.99 -42.87
C=CCCCN1CCC(CCc2cc(Cl)cc(F)c2Cl)CC1  0.94 -40.59
Oc1cc(Br)ccc1N1CCN(CCCc2ccc(F)cc2)CC1  1.00 -27.33
N=C(NCN1CCN(c2ccccc2Cl)CC1)Cc1ccc(O)c(Br)c1  0.82 -43.14
Clc1cc(F)cc(Br)c1OCCCN1CCN(c2cccc(O)c2)CC1  0.97 -32.60
COc1cc(Br)c(Br)c(Br)c1C(=O)N1CCCN(CCCOc2ccc(Br)cc2)CC1  0.92 -38.15
Fc1ccc(N2CCN(CCc3cc(F)c(F)cc3Br)CC2)c(F)c1  0.73 -30.53
CCCc1ccc(CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)cc1  1.00 -22.82
COc1ccc(C(=O)CCCCN2CCC(c3ccncc3)CC2)cc1  0.93 -21.00
CC(C)c1ccc(C2CCN(CCCSc3ccc(F)cc3)CC2)cc1  0.97 -24.64
CCc1c(C)cc(Cl)c(O)c1C1CCCN(CCc2cccc(Cl)c2)C1  1.00 -41.75
CN(Cc1ccc(Cl)cc1)C1CCN(CCOc2ccc(Br)cc2F)CC1  0.99 -26.91
O=C(OC1CCN(CCc2ccc(O)cc2Br)CC1)c1ccco1  0.55 -28.83
CCCN1CCC(NCc2ccccc2OC)CC1  0.79 -18.94
Oc1ccccc1CCC1CCCN(CCc2ccccn2)C1  0.88 -25.21
Cc1cc(Cl)c(N2CCN(CCCC(=O)c3c(F)cccc3F)CC2)c(OCCCF)c1  0.98 -44.98
Cc1cc(F)c(N2CCN(CC(O)c3ccc(F)cc3F)CC2)c(Br)c1  0.72 -31.11
Cc1ccc(NCCCN2CCC(c3ccc(F)cc3)CC2)c(OC)c1  1.00 -29.86
NCCC(NC1CCN2CCCC2Cc2ccccc2)C1)c1ccc(Cl)cc1  0.00 -40.89
Cc1cc(F)ccc1N1CCN(CC=Cc2cccc(Cl)c2)CC1  0.92 -24.42
CC(C)COc1ccc(C(F)(F)F)cc1-c1ccc(C(F)(F)F)cc1OCCCN1CCN(c2cc(F)ccc2C)CC1  0.20 -47.68
CN(C)C1CCCC1C1CCN(Cc2ccc(F)cc2)CC1  0.36 -23.31
Cc1cc[n+](CCCCCCCN2CCCN(c3ccc(F)cc3F)CC2)cc1  0.87 -35.04
COc1cccc(NC2CCN(CCCCCCOc3cccc(O)c3)CC2)c1  0.82 -33.48
COc1c(Cl)cccc1CNC1CCN(CCCCc2ccc(F)cc2Cl)CC1  1.00 -33.68
Clc1ccc(CCCCN2CCCN(CCCOc3cccc(O)c3)C2)cc1  0.99 -37.65
O=c1ccccc1OCCCN1CCCC(NC(=O)CCc2cccc(Cl)c2)C1  0.00 -43.93
CCOc1cc(N)c(Br)c(OC)c1C(=O)NCCCCN1CCN(c2cnccc2C)CC1  0.98 -42.45
O=C(CCCN1CCN(c2ncccn2)CC1)c1cc(F)cc(F)c1  0.94 -20.92
CCc1ccc(O)cc1OCCCN1CCN(c2ccc(OC)c(F)c2)CC1  1.00 -33.80
CC(C)Oc1ccccc1OCCN1CCCC(C(=O)c2cc(Cl)ccc2O)C1  0.95 -32.27
Sc1ccc(C2CCCN2CCCCc2ccc(F)cc2)cn1  0.96 -40.28
Clc1ccc(C2CCN(CCc3ccccc3OCc3ccc(Cl)cc3)CC2)cn1  0.99 -32.50
CCCN(CCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1O  0.99 -25.14
CNc1cc(C(=O)NCCCCN2CCN(c3ccccc3C)CC2)ccc1O  0.99 -27.67
CN(c1ccc(C(F)(F)F)cc1)C1CCN(CC2CCc3ccccc32)CC1  0.97 -29.20
CCOc1ccc(C(=O)CCN2CCC(Cc3ccc(O)cc3Cl)CC2)cc1  0.59 -33.41
C=Cc1ccc(N2CCN(CCCCNC(=O)CCCc3ccc(O)cc3)CC2)cc1OCc1ccc2ccccc2c1  0.67 -51.15
N#CCCCC(c1ccc(Cl)cc1)N1CCN(c2ccc(Cl)cc2)CC1  0.91 -27.54
C=C(C)c1ccccc1OCCCCNCCCCN1CCC(c2ccc(Cl)cc2)CC1  0.99 -39.01
CCCCOc1ccc(-c2cccnc2CN2CCN(c3ccccn3)CC2)cc1-c1ccc(F)cc1  0.18 -41.73
Nc1cc(O)ccc1OCCCCCCN1CCN(c2cc(Cl)cc(Cl)c2)CC1  0.98 -35.41
CCCOc1cccc(C(=O)CCCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)c1  1.00 -28.33
COc1cc(Br)ccc1C(=O)NCCCCN1CCC(CCC(O)c2ccccc2)CC1  0.96 -37.68
COc1ccccc1CCCCN1CCCC(NC(=O)CCc2cc(Cl)c(Cl)cc2C)C1  0.98 -40.30
CC(c1ccccc1)N(C)C1CCN(CCCCOc2ccccc2)CC1  0.46 -25.51
Cc1ccc(C(=O)NCCCCCCN2CCN(c3cccc(F)c3)CC2)cc1  0.87 -23.47
COCCOc1ccccc1CNCCCCN1CCN(c2ccc(O)cc2)CC1  0.98 -29.00
O=C(CCCCN1CCC(Cc2ccc(Br)cc2)CC1)c1cc(F)ccc1Cl  0.98 -29.75
Nc1ccccc1N1CCN(CCCCCNC(=O)c2cc(F)c(Cl)cc2F)CC1  1.00 -32.69
CC(C)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccccc1  1.00 -21.54
Fc1cc(Br)cc(CNCCCCN2CCC(c3cccc(F)c3)CC2)c1  0.99 -28.23
C=CCCCN(C)Cc1ccc(-c2cccc(F)c2)cc1OCCc1ccc(OC)c(OC)c1  0.39 -45.18
OCC1CCCN(CCCCNCCCCc2ccccc2O)C1  0.68 -28.40
COc1ccc(CCCN2CCC(Cc3ccc(F)cc3F)CC2)cc1  0.96 -22.47
CN(C)Cc1cc(C)ccc1N1CCN(CCCc2ccc(Cl)c(Cl)c2F)CC1  0.99 -44.26
Oc1ccccc1N1CCN(CC2CCc3ccccc32)CC1  0.99 -24.78
CN(CCCN1CCC(Cc2ccc(Cl)cc2F)CC1)c1cccnc1  0.94 -33.29
C#CCOc1ccc2c(c1)CN(CCCNCCc1ccc(Cl)cc1)CC2  1.00 -36.88
CCC(c1ccc(Cl)cc1)C1CCCN(CCc2ccc(F)cc2CC)C1  1.00 -34.76
COc1ccccc1C1CCN(CCCC(O)c2cc(Cl)cc(OC)c2)CC1  1.00 -31.74
OC(Cc1ccc(Cl)cc1Cl)CN1CCC(c2ccccn2)CC1  0.87 -24.60
CCN(CCCc1c(Cl)cccc1F)CC1CCc2ccccc2C1  0.90 -37.29
CC1(c2cccc(Oc3cccc(F)c3)c2)CCN(CCCC(=O)c2ccc(F)cc2)CC1  0.98 -28.04
N#Cc1ccc(Br)c(OCCCN2CCN(c3ccc(O)c(Cl)c3)CC2)c1  0.99 -31.18
CN(C)Cc1cc(F)cc(F)c1OCCCC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1  0.81 -32.74
Oc1ccccc1CCCCN1CCCCC1Cc1ccc(Cl)cc1  1.00 -32.71
CC#Cc1cc(Br)ccc1OCCN1CCC(c2cccc(F)c2)CC1  1.00 -31.65
C=Cc1c(Cl)cccc1N1CCN(CCCCCOc2cccnc2)CC1  0.99 -36.60
O=C(CCCN1CCC(Nc2ccc(F)cc2)CC1)c1cccc2c1CCCC2  0.99 -26.07
CCCc1ccc(Cl)cc1CC1CCN(CCCCNC(=O)c2ccc(F)cc2F)CC1  0.98 -36.92
CN(C)CCCCCc1ccccc1OCCCCCCCN1CCN(c2ccc(Cl)cc2)CC1  0.94 -32.73
Cc1ccc(C)c(CCC2CCN(CCc3ccc(Cl)c(F)c3)CC2)c1  0.99 -32.25
NC(=O)CCN1CCC(c2ccc(F)cc2)CC1  0.31 -21.92
CCOc1cc(Br)ccc1C(=O)NCCCCN1CCC(c2ccc(F)cc2)CC1  1.00 -29.18
CCN(CCCN1CCCN(c2cccc(Cl)c2)CC1)Cc1ccccc1  0.98 -29.92
OC(CC=Cc1ccccc1O)CNc1ccc(O)c(Cl)c1  0.07 -36.81
C(CCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ccccc2c1  0.99 -22.11
Cc1ccccc1N1CCN(CCCCCCCc2cc(F)ccc2C)CC1  1.00 -32.47
CN(CCCOc1cc2c(cc1C)CCCC2)C1CCc2ccccc2C1  0.73 -37.59
COc1ccccc1CN1CCCN(CCCSc2ccc(Br)cc2)CC1  0.93 -23.07
CCOc1cc(C(F)(F)F)cc(Cl)c1OCCCCN1CCN(c2ccccc2F)CC1  0.89 -29.97
FC(F)(F)c1cc(F)cc2c1CCCC2NCCc1ccc(F)cc1Cl  0.30 -32.31
CCC(C)c1cc(CCN2CCN(c3cc(F)ccc3Cl)CC2)ccc1O  0.99 -32.66
NCc1ccccc1CCCCN1CCC(CCCc2ccncc2)CC1  0.98 -28.33
COc1ccc(Cl)c2c1CCCN2CCCN1CCc2ccccc2C1  0.99 -24.41
CCCc1ccc(C2CCN(CCCc3ccc(O)cc3F)CC2)cc1O  1.00 -36.15
CCc1ccc(C)c(CCCCN2CCN(c3ccccn3)CC2)c1  1.00 -27.97
CCOC(CCN1CCN(c2ccc(Br)cc2)CC1)c1ccc2c(c1)OCC2  1.00 -35.87
CSc1cc(C)ccc1C1CCCN(CCCc2cccc(Cl)c2)C1  1.00 -37.97
C=Cc1ccc(OCCCCCN2CCCN(CCc3ccc(O)cc3Cl)CC2)c(C)c1  0.95 -47.52
Cc1cc(Cl)ccc1C1CCCN(CCOc2ccccc2)C1  0.97 -24.30
O=C(CCN1CCCC1)N1CCCC1CN1CCN(c2cccc(Cl)c2Cl)CC1  0.99 -28.28
OC(CCCN1CCCC(c2cccc(C(F)(F)F)c2)C1)c1ccc2ccccc2c1  0.76 -27.66
Fc1cc(F)cc(NCCCC2CCN(CCOc3ccc(F)cn3)CC2)c1  0.88 -38.90
CCOc1ccc(CCCN2CCN(c3ccc(Cl)c(F)c3Cl)CC2)c(C)c1  1.00 -36.46
CCCCc1ccc(C)c(C=CCN2CCN(c3ccncc3)CC2)c1  0.97 -32.39
CCC(c1ccc(F)cc1)N(C)C1CCN(Cc2ccccc2C)C1  0.93 -27.56
Cc1ccc(N2CCN(CCCc3cccnc3CC)CC2)c(NCc2ccc(F)cc2)c1  0.98 -55.17
CC(C)Cc1cc(F)ccc1OCCCN1CCC(c2ccncc2)CC1  1.00 -30.32
CCC(c1ccc(Cl)cc1)C1CCN(CCCCc2ccc(Br)cc2F)CC1  1.00 -38.31
CC(C)N(CCc1ccc(Cl)cc1)CCCN1CCCC1c1cccc(O)c1  1.00 -34.04
O=Cc1ccc(Cl)c(CC2CCN(CCCSc3cc[nH]c3)CC2)c1  0.90 -46.54
CN(CCCCCCN1CCC(c2cc(F)ccc2C(O)c2ccc(F)cc2)CC1)c1cccc2ccccc12  0.82 -41.69
COc1ccc(C(=O)NCCCCCN2CCN(c3ccc(F)cc3)CC2)cc1  0.96 -19.64
COc1ccc(Cl)cc1CCCC1CCN(CCc2ccc(F)cc2)CC1  1.00 -23.98
Nc1ccc(CCCNCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(O)c1O  1.00 -37.62
CCCCC=Cc1ccc(OC2CCN(CCOc3ccncc3)CC2)cc1OC  0.74 -41.88
CCCc1cc(Cl)cc(F)c1OCCCOc1ccccc1N1CCN(CC=Cc2ccccc2F)CC1  0.94 -50.45
Clc1ccc(C2CCN(CCc3ccc(-c4ccc(F)cc3)CC2)c(O)c1F  0.00 -69.89
Cc1cccc(CCN2CCCC(CNCc3ccc(F)cc3)C2)c1  0.99 -25.42
OC(c1cccc(Cl)c1)C1CCN(CCCCCOc2cccnc2)CC1  0.92 -29.07
COc1cc(F)c(CCCN2CCN(c3ccc(F)cc3)CC2)cc1Br  1.00 -29.24
CCCCOc1ccc(C(F)(F)F)cc1CN1CCN(c2ccc(Cl)cc2)CC1  0.94 -26.23
CN(CCCCN1CCC(O)(c2cc(F)ccc2F)CC1)c1ccccc1  0.98 -27.88
Cc1ccc2c(c1)CCCN2CCCN1CCC(c2cccc[n+]2C)CC1  0.96 -29.64
Oc1ccccc1CCOCCCN1CCC(Cc2ccc(O)cc2)CC1  0.85 -29.96
Oc1ccc(C(=O)CCCCCN2CCC(c3ccc(F)cc3)CC2)cc1O  1.00 -27.07
Cc1ccc(NC2CCN(CCCOc3ccc(F)cc3)CC2)nc1  0.96 -24.15
FCc1cc(F)ccc1N1CCCN(CCCCC2CCCC2)CC1  0.89 -37.00
CCCOc1cc(C)c(Br)cc1C(O)C1CCN(CCCSc2ccc(F)cc2)CC1  0.92 -36.90
CN(C)Cc1cc(CCN2CCN(c3cc(F)ccc3F)CC2)cc(Cl)c1O  0.96 -33.04
Cc1cc(F)ccc1C(=O)NCCCCN1CCC(CCNCc2ccc(C)c(F)c2)CC1  0.91 -38.93
CCOC(=O)c1ccc(F)c(N2CCN(CCCc3ccccn3)CC2)c1  0.85 -29.31
CS(=O)(=O)c1ccc(CCCCCCN2CCC(c3ccc(Br)cc3)CC2)c(OCC2CC2)c1  0.92 -46.14
FC(C#CCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1  1.00 -33.04
CN(CCCOc1cccc(C(F)(F)F)c1)CC1CCN(CCc2ccccc2F)CC1  0.73 -34.24
Oc1ccc(CCCNCC2CCN(CCC(O)c3ccccc3O)CC2)cc1  0.97 -33.49
Oc1ccc(Cc2ccc(F)cc2)cc1OCCCCN1CCC(c2cc(F)cc(F)c2)CC1  0.99 -37.00
CC(=O)c1cccc(OCCCN2CCC(c3cccnc3)C2)c1  0.81 -27.95
Oc1cc(O)ccc1C(O)CNCCCCCN1CCN(c2ccc(F)cc2)CC1  0.99 -35.54
Oc1cc(CCCCCN2CCC(c3cccc4ccccc34)CC2)ccc1Cl  1.00 -29.20
c1cc[n+](CCCCN2CCN(c3ccc(Cc4cccnc4)cc3)CC2)cc1  0.93 -31.75
COc1ccc(N2CCN(CCCCNC(=O)c3ccncc3)CC2)cc1OC1CCCC1  0.91 -27.51
Fc1ccc(Br)c(N2CCN(CCc3ccc(Br)cc3)CC2)c1  0.79 -27.52
Cc1ccc(NC2CCN(CCCc3cccc(C(F)(F)F)c3)CC2)cc1F  0.82 -31.54
Nc1cccc(CNCCNCCN2CCC(c3ccc(F)cc3)CC2)c1  0.99 -28.00
COc1cc(CCN2CCCC(Cc3ccc(F)cc3)C2)ccc1O  0.98 -25.32
CN(C)C(c1ccc(Br)cc1O)C1CCN(CCCOc2ccc(F)cc2)CC1  0.98 -33.05
Cc1cc(N2CCN(Cc3cccc(Br)c3)CC2)ccc1OCc1ccc(Br)cc1Cl  0.96 -35.51
CCCOc1cc(F)cc(C2CCN(CCc3cccc(O)c3)CC2)c1O  1.00 -31.22
Oc1ccc(CCN2CCN(CCCc3ccc(Br)cc3F)CC2)cc1  0.96 -29.74
COc1ccccc1NCCCCN1CCN(c2cc(F)ccc2)CC1  0.98 -34.69
Fc1cc(F)c(OCCCN2CCCC(Cc3ccc(F)cc3)C2)cn1  0.98 -30.57
O=C(c1ccncc1)C1CCN(CCCCCCc2cccc(O)c2)CC1  0.87 -31.62
C#CCc1cc(Br)c(O)c(C)c1OCCN1CCN(c2ccc(F)cc2)CC1  0.97 -41.94
CN(CCCCCCN1CCc2ccccc2C1)Cc1ccc(F)cc1  0.93 -21.46
Cc1ccc(CC2CCN(CCc3ccc(Br)cc3C)CC2)cc1  0.99 -28.91
c1ccc(CCOCCCCN2CCC(c3ccc(Cl)c(Cl)c3)CC2)cc1  0.99 -29.28
CCCCc1ccccc1OC1CCN(CCC=Cc2ccc(Cl)c(Cl)c2)CC1  0.99 -29.27
CN(C)Cc1ccc2c(c1)CCCN2CCN1CCC(c2cc(F)cc(F)c2Cl)CC1  1.00 -41.98
Cc1ccc(CCCN2CCN(c3ncc(F)cc3C)CC2)cc1  0.91 -28.85
Oc1ccc(CNCCCCC2CCCN2Cc2ccccn2)cc1  0.94 -25.73
N#Cc1ccccc1OCCCCN1CCN(c2ccc(CNCCO)cc2Cl)CC1  1.00 -44.20
CC(C)c1ccc(C(=O)CCCN2CCN(c3cccc(C)c3C)CC2)c(Cl)c1  0.98 -33.20
C=CCN(CCCc1cccc(Br)c1)C1CCN(CCc2ccc(O)cc2)CC1  0.97 -41.34
COc1cc(Cl)c(Cl)cc1N1CCN(CCCCCOc2ccc(F)cc2)CC1  1.00 -28.25
Cc1ccc(C2CCCN(CCc3cc(Cl)cc(O)c3F)C2)cc1Cl  0.99 -42.42
COc1ccc(OC)c(C(=O)CCCCN2CC=C(c3ccccc3F)CC2)c1C  0.91 -33.07
C=Cc1cc(Cl)c(OC2CCCN(CCC(=O)[O-])C2)cc1O  0.15 -43.37
N#Cc1cccc(O)c1OCCCN1CCC(N2CCC(c3ccccc3F)CC2)CC1  0.98 -37.38
O=C(c1ccc(C(=O)CF)cc1)c1cccc(C2CCCN2CCc2ccccn2)c1  0.09 -39.97
Oc1cccc2c1CCCC2N1CCN(c2cc(Br)ccc2CCCc2ccccn2)CC1  0.99 -40.18
Brc1ccc(CCCCN2CCC(Nc3cccc(Br)c3)CC2)cc1C(F)(F)F  0.91 -40.71
Fc1ccc(CCCCN2CCC(Cc3cccc(Br)c3F)CC2)cc1CCN1CCCC1  0.69 -42.12
CCNc1ccccc1CCCN1CCC(CCC(=O)c2cccc(OC)c2)CC1  0.95 -36.15
N#Cc1cc(F)c(F)c(F)c1OCCCCCN1CCC(c2cccc(Br)c2)CC1  0.99 -35.06
NCc1ccc(OCCCCCN2CCN(c3ccc(F)cc3)CC2)cc1OCCC#Cc1cccc(Br)c1  0.94 -42.65
CN(c1ccc(Cl)cc1C(F)(F)Cl)C1CCN(Cc2ccc(Cl)cc2F)CC1  0.42 -37.09
O=Cc1cccc(OCCNCCCCNCCc2ccoc2)c1  0.86 -35.14
CNc1ccc(C(=O)CCCN2CCC(c3ccc(F)cc3)CC2)c(Cl)c1Cl  1.00 -33.10
Clc1cccc(N2CCN(CCCCC(=O)c3ccc(Cl)c(Cl)c3)CC2)c1  1.00 -28.11
Nc1cc(Cl)cc(CCCCN2CCC(c3cccc(F)c3)CC2)c1  1.00 -34.62
Oc1ccc(CCCN2CCC(O)(Cc3ccc(F)cc3)CC2)cc1Cc1ccccc1Br  0.98 -40.69
COc1ccc(C2CCN(CCCCNC(=O)c3cccc(Cl)c3)CC2)c(F)c1O  1.00 -26.03
CNc1cc(C(=O)NCCc2cccnc2)ccc1OCc1ccco1  0.00 -30.95
Oc1ccccc1CCCCN1CCC(NCCc2ccccc2Cl)CC1  0.99 -31.42
COc1ccc(CCN2CCCN(CCCNc3cccc(F)c3)CC2)cc1  0.88 -28.12
O=C(CCCN1CCCN(c2cccc(OCCCl)c2)CC1)c1ccc(F)c(Br)c1  1.00 -40.94
COc1cc(F)cc(F)c1C1CCN(CCCCSc2ccccn2)CC1  0.99 -33.92
CCCC(O)c1cccc(C2CCCN(CCCCc3ccccc3)C2)c1  0.94 -27.04
CCCc1ccc(CN2CCN(c3cc(Cl)ccc3C(F)(F)F)CC2)c(O)c1OC  0.95 -41.29
O=C(CCCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1ccc(F)c2ccccc12  0.99 -27.56
CCCOc1ccc(O)cc1C(=O)NCC1CCN(CCCc2ccccc2O)CC1  0.93 -39.31
CC1CCN(CCCCCNC(=O)c2ccc(Cl)c(O)c2F)CC1  0.88 -31.45
Nc1cc(C#CCCN2CCN(c3ccc(Cl)cc3)CC2)cc(OCCCCBr)c1O  1.00 -44.43
O=C(CCCN1CCC(c2ccccc2F)CC1)c1ccc(O)c2ccccc12  0.99 -26.22
COC(=O)Cc1ccc(CCCCCN2CCC(c3ccccc3)CC2)cc1  0.84 -29.24
CCCc1cc(N)ccc1OCCC1CCN(CCCSc2ccccc2)CC1  0.98 -33.10
Cc1ccccc1OC1CCN(CCCCCCC(O)c2ccc(F)cc2Cl)CC1  0.98 -33.85
Brc1ccc(CN2CCC(c3ccccc3O)CC2)c(Br)c1O  0.96 -39.36
COc1cccc(N2CCCN(CCC(O)c3cccc(Br)c3)C2)c1  0.90 -33.79
CCCCCc1cccc(CNCCCN2CC=C(c3ccccc3)CC2)c1  0.95 -26.45
COc1ccc(Br)cc1C(=O)NCCCCN1CCC(c2ccc(C)cc2)CC1  1.00 -27.02
N#Cc1ccc(NCCCCN2CCN(c3ccccc3F)CC2)cc1N  0.98 -28.42
COc1ccc(OC)c(CCCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1  1.00 -23.06
CC(C)c1cccc(CC2CCN(CCCc3cc(O)cc(F)c3)CC2)c1  0.98 -38.56
CCCOc1cc(C)cc(OCCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1  0.98 -28.00
CC(C)(C)c1cc(Cl)ccc1OCCN1CCC(c2ccc(O)c(CCF)c2)CC1  1.00 -36.99
COc1ccc(OC)c2c1CCCC2CN1CCN(c2ccc(Cl)cc2)CC1  0.99 -23.70
COc1ccc(CCNCCN2CCN(c3ccc(F)cc3)CC2)c(O)c1  1.00 -26.37
CC(N)c1ccccc1CCCCN1CCC(c2ccccn2)CC1  1.00 -34.47
CN1CCC(NCCc2cccc(Cl)c2)CC1  0.75 -19.59
Cc1cc(C(=O)NCCN2CCN(c3cc(Br)ccc3OCc3ccccc3)CC2)ccc1O  0.82 -33.79
CN(CCCN1CCC(c2ccc(Br)cc2)CC1)Cc1ccccc1CO  1.00 -33.92
Cc1ccc(C(F)(F)FCCCN2CCN(c3ccccc3Cl)CC2)c(F)c1O  0.00 -50.19
CCc1cc(Br)ccc1C(=O)NCCCOCCCCN1CCN(c2ccc(Cl)cc2)CC1  0.98 -38.90
COC(c1ccccc1)C1CCN(CCCCOc2ccc(F)cc2F)CC1  0.88 -26.27
Oc1ccc(CCN2CCN(c3ccc(Cl)cc3F)CC2)c(Cl)c1  0.91 -26.49
Fc1ccc(C(F)(F)FCCCCN2CCCN(c3ccncc3F)CC2)cc1  0.00 -39.57
CN(C)Cc1cc(Br)c(Cl)cc1OCCCCN1CCC(Nc2ccccn2)CC1  0.98 -39.13
